server {
    listen 80;
    
    # Onde os arquivos do site estão
    root /usr/share/nginx/html;
    index index.html index.htm;

    # CONFIGURAÇÃO DO REDIRECT (O que foi pedido)
    # Se o usuário acessar /login e der F5, o Nginx não acha a pasta "login".
    # Esse comando redireciona internamente para o index.html, e o React assume.
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Opcional: Cache de arquivos estáticos para o site ficar rápido
    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires 1y;
        add_header Cache-Control "public, no-transform";
    }
}