events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    # Define os serviços do Docker (nomes devem bater com o docker-compose)
    upstream api_server {
        server api:80; # Porta interna do container .NET
    }

    upstream frontend_server {
        server frontend:3000; # Porta interna do container Next.js
    }

    server {
        listen 80;
        server_name localhost;

        # 1. Redireciona tudo que for /api para o Backend C#
        location /api/ {
            proxy_pass http://api_server/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # 2. Permite acessar o Swagger também
        location /swagger/ {
            proxy_pass http://api_server/swagger/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # 3. Todo o resto vai para o Frontend (React/Next.js)
        location / {
            proxy_pass http://frontend_server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}